# ToDoApp

./: ToDoApp.sln
ToDoApp/: App.axaml  App.axaml.cs  ToDoApp.csproj  appsettings.json
ToDoApp.Desktop/: ToDoApp.Desktop.csproj
ToDoApp/Controls/: LoadingBar.axaml  LoadingBar.axaml.cs
ToDoApp/DbContexts/: ITasksDbContextFactory.cs  TasksDbContext.cs  TasksDbContextFactory.cs
ToDoApp/HostBuilders/: DbContextHostBuilderExtension.cs  RepositoriesHostBuilderExtension.cs  ViewModelsHostBuilderExtension.cs
ToDoApp/Migrations/: 20250806143944_InitialCreate.Designer.cs  20250806143944_InitialCreate.cs  TasksDbContextModelSnapshot.cs
ToDoApp/Models/: IEntity.cs  Task.cs  TaskItem.cs
ToDoApp/Repositories/: IRepository.cs  ITaskRepository.cs  MockTaskRepository.cs  TaskRepository.cs
ToDoApp/Services/: ITaskService.cs  TaskService.cs
ToDoApp/ViewModels/: MainViewModel.cs  TaskEditorViewModel.cs  TaskViewModel.cs
ToDoApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  TaskEditorView.axaml  TaskEditorView.axaml.cs  TaskEditorWindow.axaml  TaskEditorWindow.axaml.cs
