<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ToDoApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToDoApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>
  <i:Interaction.Behaviors>
    <ia:EventTriggerBehavior EventName="Loaded">
      <ia:InvokeCommandAction Command="{Binding LoadTaskCommand}" />
    </ia:EventTriggerBehavior>
  </i:Interaction.Behaviors>
  <Grid RowDefinitions="auto,*,auto">
    <StackPanel Grid.Row="0">
      
    </StackPanel>
    <ListBox Grid.Row="1" 
             x:Name="list"
             Background="{x:Null}"
             ItemsSource="{Binding Tasks}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Grid ColumnDefinitions="6*,*,32,32" RowDefinitions="auto,*,auto">
            <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                    Text="{Binding Name}" FontSize="18"/>
            <Button Grid.Column="2" Grid.Row="0"
                    Content="/"
                    Command="{Binding ElementName=list, Path=DataContext.EditTaskCommand}" CommandParameter="{Binding Id}"/>
            <Button Grid.Column="3" Grid.Row="0"
                    Content="X"
                    Command="{Binding ElementName=list, Path=DataContext.RemoveTaskCommand}" CommandParameter="{Binding Id}"/>
            <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                    MinHeight="48"
                    Text="{Binding Description}" FontSize="14"/>
            <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
                    HorizontalAlignment="Stretch" HorizontalContentAlignment="Center"
                    Content="Выполнить задачу"
                    Command="{Binding ElementName=list, Path=DataContext.CompleteTaskCommand}" CommandParameter="{Binding Id}"/>
          </Grid>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <StackPanel Grid.Row="2" 
                HorizontalAlignment="Right">
      <Button Margin="8" Padding="4" 
              MinHeight="40" MinWidth="120" 
              VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
              Content="Добавить задачу"
               Command="{Binding AddTaskCommand}"/>
    </StackPanel>
  </Grid>
</UserControl>
