<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:ToDoApp.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="ToDoApp.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel/>
  </Design.DataContext>
  <Grid x:Name="Root" RowDefinitions="auto,*,auto"
        Margin="4">
    <Border Grid.Row="0" Margin="4">
      <Grid ColumnDefinitions="auto,*">
        <TextBlock Grid.Column="0" Margin="4" 
                   Text="Поиск:"/>
        <TextBox Grid.Column="1" Margin="4"
                 Text="{Binding SearchText}"/>
      </Grid>
    </Border>
    <Border Grid.Row="1" ZIndex="1" Width="100" 
            VerticalAlignment="Center" HorizontalAlignment="Center"
            IsVisible="{Binding IsBusy}">
      <Grid RowDefinitions="auto, auto">
        <ProgressBar Grid.Row="0" IsIndeterminate="True"/>
        <TextBlock Grid.Row="1" Text="Подождите..."/>
      </Grid>
    </Border>
    <Border Grid.Row="1" Margin="4">
      <ItemsControl ItemsSource="{Binding Tasks}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="vm:TaskViewModel">
            <Grid ColumnDefinitions="4*,*,auto,auto" RowDefinitions="auto,*,auto">
              <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                      Text="{Binding Name}" FontSize="18"/>
              <Button Grid.Column="2" Grid.Row="0"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      Content="/"
                      Command="{Binding #Root.((vm:MainViewModel)DataContext).EditTaskCommand}" CommandParameter="{Binding .}"/>
              <Button Grid.Column="3" Grid.Row="0"
                      Content="X"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      Command="{Binding #Root.((vm:MainViewModel)DataContext).RemoveTaskCommand}" CommandParameter="{Binding .}"/>
              <TextBlock Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"
                      MinHeight="48"
                      Text="{Binding Description}" FontSize="14"/>
              <Button Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      Content="Выполнить задачу"
                      Command="{Binding #Root.((vm:MainViewModel)DataContext).CompleteTaskCommand}" CommandParameter="{Binding .}"/>
            </Grid>
          </DataTemplate>
        </ItemsControl.ItemTemplate>
      </ItemsControl>
    </Border>
    <Border Grid.Row="2" Margin="4">
      <Grid ColumnDefinitions="*,*,*,*">
        <Button Grid.Column="3" Margin="8" Padding="4"
                MinHeight="40" MinWidth="120"
                HorizontalAlignment="Stretch"
                VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                Content="Добавить задачу"
                Command="{Binding AddTaskCommand}"/>
      </Grid>
    </Border>
  </Grid>
</UserControl>
